DISCORD_GUILD=
DISCORD_TOKEN=
OWNER_ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

FEMIDA_USER=
FEMIDA_PASSWORD=
FEMIDA_DB=

USERS_USER=
USERS_PASSWORD=
USERS_DB=

ROOMS_USER=
ROOMS_PASSWORD=
ROOMS_DB=
